[2606:4700:91b2:4daa:2274:64f0:ba3f:3fa1]#HKG-香港
[2606:4700:8396:b696:d2a4:bea4:987f:febb]#HKG-香港
[2606:4700:8ca1:e832:f3c7:ead0:c211:3c3e]#HKG-香港
[2606:4700:91bb:a5ab:1589:c1d2:d547:2708]#HKG-香港
[2606:4700:a:415d:3002:a9d7:5efd:dde9]#SJC-SanJose
[2606:4700:52:f8c9:8b26:1585:7e22:abf6]#SJC-SanJose
[2606:4700:3021:8289:c610:c91e:eb54:8362]#IAD-Ashburn
[2a06:98c1:3100:9bf5:c355:8fcd:f5b9:aed4]#SJC-SanJose
[2606:4700:91b0:9870:9e79:5a87:29be:8240]#HKG-香港
[2606:4700:9a63:3c28:4e65:9a7d:fa19:35da]#HKG-香港
[2606:4700:9763:918:76c0:5d79:c411:e460]#HKG-香港
[2606:4700:8ca6:881f:f80f:5b6a:e5b9:4d8d]#HKG-香港
[2606:4700:3031:6ada:e2f1:91a1:6dd1:3757]#LHR-London
[2606:4700:3039:ede3:6fb2:2664:4b21:cecc]#LHR-London
[2606:4700:3036:ce80:9696:e364:d039:c55f]#LHR-London
[2606:4700:3037:ad1a:3f9:6aa3:453c:96b5]#LHR-London
[2a06:98c1:3123:4a2f:465d:a44c:509a:315f]#LHR-London
[2606:4700:311e:cac5:97a7:916d:ddcf:74ec]#SJC-SanJose
[2606:4700:9ad1:42ae:651f:7dcd:49ef:c8ce]#HKG-香港
[2606:4700:8d99:361c:a08:dac1:1cdb:8fc8]#Singapore
[2606:4700:8dd5:36:e39f:b347:7f68:f96e]#Singapore
[2606:4700:9a67:824e:76db:d176:7def:950e]#HKG-香港
[2606:4700:9643:f466:c2bd:2fd4:74fc:f58d]#HKG-香港
[2606:4700:3114:2074:622:df4d:70c9:bbde]#SJC-SanJose
[2606:4700:3024:651:51ef:e46d:aa5f:9ba1]#IAD-Ashburn
[2606:4700:4403:628b:d9c1:57b5:1ae6:3558]#SJC-SanJose
[2606:4700:3110:ba9c:fa70:afd:7466:7f81]#SJC-SanJose
[2606:4700:a:415d:3002:a9d7:5efd:dde9]#SJC-SanJose
[2606:4700:52:f8c9:8b26:1585:7e22:abf6]#SJC-SanJose
[2606:4700:3021:8289:c610:c91e:eb54:8362]#IAD-Ashburn
[2a06:98c1:3100:9bf5:c355:8fcd:f5b9:aed4]#SJC-SanJose
[2606:4700:90d5:f036:2b26:8e92:4b56:d09]#HKG-HongKong
[2606:4700:8d70:76fa:f054:db8:b24c:f603]#SIN-Singapore
[2606:4700:8cab:c5c2:6e8b:be87:222e:fc54]#HKG-HongKong
[2606:4700:8d72:3fd5:af28:c28c:7294:b3db]#SIN-Singapore
[2606:4700:9b09:646:6406:d927:d603:6da2]#HKG-HongKong
[2606:4700:3009:59:75d:e821:3b2f:dd46]#ipV6测速71.71
[2400:cb00:2049:15b5:fb78:e337:6725:2dc4]#ipV6测速71.54
[2606:4700:a8:0:f5:7234:95e0:7512]#ipV6测速71.46
[2606:4700:130:ca:1a20:13f:bcdd:2446]#ipV6测速71.09
[2606:4700:3034:d3:e12d:419c:e518:6dea]#ipV6测速70.51
[2400:cb00:f00e:0:29:83b9:577c:c26]#ipV6测速70.13
[2606:4700:3000:0:d2:887f:142a:5202]#ipV6测速69.98
[2606:4700:3034:fb30:fa19:b75d:719d:7956]#ipV6测速16.88
[2606:4700:3000:a108:eb47:2952:90c1:7f8c]#ipV6测速14.56
[2606:4700:130:0:4804:bc87:5fb1:11b5]#ipV6测速13.71
[2606:4700:3000:a1f0:70e5:227:db90:eb6d]#ipV6测速13.64
[2606:4700:3002:0:bd94:c152:19fc:d886]#ipV6测速11.95
[2400:cb00:2049:d5a5:dc30:fa57:5160:f98e]#ipV6测速10.66
[2400:cb00:2049:d5a5:6ea3:12b3:e680:e84a]#ipV6测速9.68
[2606:4700:3000:a1ba:ab75:786:d883:b261]#ipV6测速9.51
[2606:4700:3000:a1ba:4f5f:eb05:e06a:df7c]#ipV6测速9.42
[2606:4700:3000:f6:354b:cdf6:1b1e:fc83]#ipV6测速8.5
[2606:4700:0:c8:1cf4:4e51:dc1:113a]#ipV6测速8.32
[2400:cb00:2049:d5a5:6ea3:127a:f290:6c98]#ipV6测速7.87
[2a06:98c1:3104:0:fe99:eeb1:8b14:fb3d]#ipV6测速7.2
[2606:4700:3000:a1f0:707b:d8e2:4e09:e2b4]#ipV6测速6.95
[2606:4700:3007::8373:7bcf:47f0]#ipV6测速6.68
[2a06:98c1:3109:d3:5fb6:417e:511e:968b]#ipV6测速6.22
[2a06:98c1:3109:3fae:9b83:b918:fe72:ba1c]#ipV6测速5.73
[2606:4700:130:ca:b32d:b4a1:37cc:9925]#ipV6测速5.66
[2606:4700:3000:a1ba:570:48c8:8a17:98ca]#ipV6测速5.3
[2606:4700:3034:d3:e126:dc3f:999a:9396]#ipV6测速5.16
[2606:4700:3005:33:179f:828a:e84e:f27b]#ipV6测速5.01
